{
  "manifest_version": 2,
  "name": "Youtube to Clipboard",
  "version": "1.0",

  "description": "Copies a Youtube video's information to the Windows clipboard.",
  "homepage_url": "https://github.com/sqwirral/yt2clip",
  "icons": {
    "64": "icons/yt2clip-64.png"
  },

  "permissions": [
    "activeTab",
    "clipboardWrite"
  ],

  "browser_action": {
    "default_icon": {
      "64": "icons/yt2clip-64.png"
    },
    "default_title": "Youtube to Clipboard",
    "default_popup": "popup/popup.html"
  },

  "web_accessible_resources": [
    "icons/yt2clip-64.png",
    "popup/yt2clip-button.png",
    "popup/yt2clip-datefix.png"
  ],

  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content_scripts/yt-button.js"],
      "css": ["content_scripts/yt-button.css"]
    }
  ]
}
