<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <h1>Youtube to Clipboard</h1>
  <div id="popup-content">
    <p>This extension replaces the date shown on Youtube video pages with the 
      proper date, without needing to click on 'Show more'.</p>
    <img src="yt2clip-datefix.png">
    <p>It also adds a button to copy the video information to the Windows clipboard.</p>
    <img src="yt2clip-button.png">
    <p>Have fun!</p>
    <!-- <button>Copy Info</button> -->
  </div>
  <div id="error-content" class="hidden">
    <p>Script cannot run on this web page.</p>
  </div>
  <script src="popup.js"></script>
</body>
</html>